{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c85098\c85098\c85098;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A,123,2024-01-02
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 B,456,2024-02-02
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 C,87,2024-02-03
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 A,99,2021-07-06
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 D,1,2000-12-31
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 A,420,1999-10-01
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 E,76,1941-12-07
\f1\b0\fs24 \cb1 \

\f0\b\fs29\fsmilli14667 \cb2 C,33,2001-01-01
\f1\b0\fs24 \cb1 \
}